<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digifyce</title>
    <link rel="stylesheet" href="landing.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
   <header>
    <nav class="nav-bar">
        <div class="logo"> 
           <img  class="star"  src="assets/image/logo.png" alt="logo"/>
        </div>
          <ul class="menu-items">
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Contant</a></li>
         
          </ul>
    </nav>
   </header> 

   <section class="section-one">
       <div class="container">
        <div class="left-side">
             <div class="title">
                <h1>We are Creative Tech Enthusiast working <br> since 2015</h1>
             </div>

             <p class="p">
                I am Rahul Yaduvanshi works at Css3 Transition since last 3 years. We are here to provide touch notch solution for your website or web application that helps you to make your website look attractive & efficient in handling by creating usefull plugins thats you need.
             </p>

             <button>Know more</button>
        </div>
        <div class="right-side pyramid">
         <img src="assets/image/Millet Meal Plain.png" alt="Millet Meal"  class="gold glow image">
        </div>
       </div>
   </section>


   <section>
      <div class="container">
        <div class="left-side hand">
         <img src="assets/image/Castor Oil Plain.png" alt="Castor Oil" class ="gold image" >
        </div>
        <div class="right-side">
              <div class="title">
                 <h1>Investing for <br> the long term</h1>
                 <h2>Reasons for investing</h2>
              </div>


              <p class="p">
                I am Rahul Yaduvanshi works at Css3 Transition since last 3 years. We are here to provide touch notch solution for your website or web application that helps you to make your website look attractive & efficient in handling by creating usefull plugins thats you need.
              </p>

              <div class="line">
               <p class="p">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. 
               </p>
               <button>See Directions</button>
              </div>
        </div>
      </div>
   </section>

   <section>
      <div class="container">
         <div class="left-side">
            <div class="title">
                  <h1>Timing of gold &  <br> silver price</h1>
                  <h2>An unStoppable duo</h2>
            </div>
            <div class="type g-type">
               <p>Gold</p>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, a earum fuga fugit voluptates ut temporibus beatae laboriosam sed soluta aliquid facilis iure quis quos, esse, labore explicabo deleniti molestias?</p>
            </div>

            <div class="line line-blue" ></div>

            
            <div class="type s-type">
               <p>Silver</p>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur optio exercitationem corporis eius cumque debitis maiores quidem non ab. </p>
            </div>
         </div>

         <div class="right-side rotation">
              <img src="assets/image/Saree Pallu Plain.png" alt="saree" class="gold3 image"/>
         </div>
      </div>
   </section>


<section>
   <div class="container">
      <div class="left-side">
              <div class="title">
               <h1>3 direction</h1>
               <h2>Choose your gold</h2>
              </div>
      </div>

      <div class="right-side">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut laborum non officia voluptatibus assumenda quos dolorem quasi, nihil iure? Dolorem soluta cumque esse! Esse quae voluptatum fuga provident praesentium doloremque.</p>


        <div class="line"></div>
      </div>
   </div>
   <div class="card-container">
      <div class="card card-1">
         <div class="rotation">
            <i class="fa fa-tag" class="img-card image"></i>
         </div>
        
         <div class="color">Yellow</div>
         <span>585 standard gold</span>
      </div>
      <div class="card card-2">
         <div class="rotation">
            <i class="fa fa-tag" class="img-card image"></i>
         </div>
         
         <div class="color">Yellow</div>
         <span>585 standard gold</span>
      </div>
      <div class="card card-3">

         <div class="rotation">
            <i class="fa fa-tag" class="img-card image"></i>
         </div>
         
         <div class="color">Yellow</div>
         <span>585 standard gold</span>
      </div>
   </div>
</section>

<section class="footer-section">
   <div class="container" style="padding-bottom: 5rem;">
      <div class="left-side">
         <div class="title">
            <h1>Stay up-to date</h1>
            <h2>With everything precious metals</h2>
         </div>
      </div>
      <div class="right-side">
         <p class="txt">
            Replenish <span>your Portfolio</span>
            with gold and silver <span>to diversity</span>
            your investment portfolio.
         </p>
      </div>
   </div>


   <div class="line"></div>


   <div class="container sides">
      <div class="left-side">
         <div class="logo">
            <img src="./assets/image/logo.png" alt="" class="star">
            
         </div>

         <p class="p">
              We are based in TamilNadu, INDIA. <br>
              our motto is -investing in knowledge <br>
              pays the best dividends.
         </p>
      </div>
      <div class="right-side">
         <ul class="menu">
            <li><a href="#">Resources</a></li>
            <li><a href="#">Company</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="#">Client</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Support</a></li>
            <li><a href="#">blog</a></li>
            <li><a href="#">Services</a></li>
         </ul>
      </div>
   </div>
</section>


<footer>
   <div class="container">
      <div class="left-side">
         <p> &copy; copyright 2022 . All rights reserved</p>
      </div>
      <div class="right-side center">
         <p>Term and Conditions</p>
      </div>
   </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" ></script>
<script src="./landing.js"></script>
</body>
</html>